GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-12T153639.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-12T152523.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-12T152214.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-12T140810.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-12T135429.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-12T135108.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-12T134532.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-12T132758.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-12T111718.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-12T111404.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-09-09T195419.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-29T153653.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackByNameAndDate?nameOfTrack=Tingsryd&date=2025-05-01
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-29T153632.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-29T115304.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-29T115053.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T194231.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/3
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T194207.200.txt

###

DELETE https://travanalys.se/travanalys/deleteTrackById/3
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE https://travanalys.se/travanalys/deleteTrackById/3
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T194056.404.txt

###

DELETE https://travanalys.se/travanalys/deleteTrackById/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T193921.200.txt

###

GET https://travanalyserver-latest.onrender.com/travanalys/deleteTrackByNameAndDate?nameOfTrack=Tingsryd&date=2025-05-01
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T193755.405.json

###

GET https://travanalys.se/travanalys/deleteTrackByNameAndDate?nameOfTrack=Tingsryd&date=2025-05-01
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T193725.200.html

###

GET https://travanalys.se/travanalys/deleteTrackByNameAndDate?nameOfTrack=Tingsryd&date=2025-05-01
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T193710.200.html

###

GET https://travanalys.se/travanalys/deleteTrackByNameAndDate?nameOfTrack=Tingsryd&date=2025-05-01
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T193654.200.html

###

GET https://travanalyserver-latest.onrender.com/travanalys/deleteTrackByNameAndDate?nameOfTrack=Tingsryd&date=2025-05-01
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T193625.405.json

###

DELETE http://localhost:8080/travanalys/deleteTrackByNameAndDate?nameOfTrack=Tingsryd&date=2025-05-01
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T192354.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T192350.201.txt

###

DELETE http://localhost:8080/travanalys/deleteTrackByNameAndDate?nameOfTrack=Tingsryd&date=2025-05-01
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T192328.200.txt

###

DELETE http://localhost:8080/travanalys/deleteTrackByNameAndDate?nameOfTrack=tingsryd&date=2025-05-01
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T192318.404.txt

###

DELETE http://localhost:8080/travanalys/deleteTrackByNameAndDate/tingsryd&date/2025-05-01
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T192247.404.json

###

DELETE http://localhost:8080/travanalys/deleteTrackByNameAndDate?nameOfTrack=tingsryd&date=2025-05-01
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T192219.404.txt

###

DELETE http://localhost:8080/deleteTrackByNameAndDate?nameOfTrack=tingsryd&date=2025-05-01
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T192138.404.json

###

DELETE http://localhost:8080/deleteTrackByNameAndDate?nameOfTrack=tingsryd&date=2025-05-01
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T192110.404.json

###

DELETE http://localhost:8080/deleteTrackByNameAndDate?nameOfTrack=Tingsryd&date=2025-05-01
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T192051.404.json

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T190828.201.txt

###

DELETE http://localhost:8080/travanalys/deleteTrackById/3
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T190823.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T190813.201.txt

###

DELETE http://localhost:8080/travanalys/deleteTrackById/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T190804.200.txt

###

DELETE http://localhost:8080/travanalys/deleteTrackById/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T190756.404.txt

###

DELETE http://localhost:8080/travanalys/deleteTrackById/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T190748.404.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T185113.201.txt

###

DELETE http://localhost:8080/travanalys/deleteTrackById/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T185105.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T185054.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/travanalys/deleteTrackById/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T183913.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-08-28T183814.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

###

