GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-22T230334.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/10
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-22T224450.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/9
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-22T224446.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/8
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-22T224443.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/7
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-22T224440.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/6
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-22T224437.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/5
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-22T224433.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/4
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-22T224431.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/3
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-22T224427.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-22T224422.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-22T224419.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-16T111550.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-15T104550.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-14T123248.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-14T120633.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-12T154436.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-12T150704.201.txt

###

DELETE http://localhost:8080/travanalys/deleteTrackById/4
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-12T120330.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-12T115632.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-12T113235.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-12T111054.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T184255.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T154535.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T153642.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/4
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T152904.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/3
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T152900.200.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T140655.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T140530.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T140404.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T140238.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T135628.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T135622.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T135224.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T133247.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T133152.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T132418.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T132301.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T132145.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T132054.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T130046.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/30
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T123550.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/29
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T123545.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T233151.201.txt

###

GET https://travanalyserver-latest.onrender.com/completeHorse/getSkrallar?date=2025-05-03
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T232513.200.json

###

