GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T130046.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/30
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T123550.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/29
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-09T123545.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T233151.201.txt

###

GET https://travanalyserver-latest.onrender.com/completeHorse/getSkrallar?date=2025-05-03
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T232513.200.json

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T232107.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T225321.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T221340.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T221108.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/28
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T220549.200.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T220243.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/27
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T220207.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/26
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T220201.200.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T215603.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/25
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T215418.200.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T215251.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T212518.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T212446.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/24
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T212415.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T212323.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T211405.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T211139.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T210331.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/23
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T210252.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T210132.201.txt

###

GET http://localhost:8080/track/all
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T205605.200.json

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/22
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T205501.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T205334.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/21
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T205253.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/20
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T205247.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/19
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T205241.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/18
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T205237.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/17
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T205232.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/16
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T205227.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/15
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T205223.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/14
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T205218.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/13
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T205211.200.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T204650.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T203623.201.txt

###

GET http://localhost:8080/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=ECA0D3A3AA919E4CD79A3C3D2C308A19
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T203351.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T203305.201.txt

###

GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T171622.201.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/12
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T171217.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/11
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T171210.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/10
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T162833.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/9
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T162827.200.txt

###

DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/8
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-05-08T161418.200.txt

###

