POST http://localhost:8080/radar/store/single
Content-Type: application/json

{
  "id": 26,
  "name": "MissSpeedy",
  "valueOne": 10,
  "valueTwo": 20,
  "valueThree": 30,
  "valueFour": 40,
  "valueFive": 50
}

###

POST http://localhost:8080/api/horses/send
Content-Type: application/json

{
 "name": "SpeedyVonPedro"
}

###

DELETE http://localhost:8080/api/horses/delete?horseId=31

###



###
POST http://localhost:8080/track/createTrack
Content-Type: application/json

{
  "date": "2024-11-20",
  "nameOfTrack": "Romme"
}
###

###
POST http://localhost:8080/competition/createCompetition
Content-Type: application/json

{
  "nameOfCompetition": "My Competition"
}
###

###
POST http://localhost:8080/lap/createLap
Content-Type: application/json

{
  "nameOfLap": "Knuthöjden",
  "competition": {
    "id": 1
  }
}
###

###
POST http://localhost:8080/completeHorse/createCompleteHorse
Content-Type: application/json

{
  "nameOfCompleteHorse": "Champion Horse",
  "lap": {
    "id": 1
  },
  "fourStarts": {
    "id": 101
  }
}

###

###
POST http://localhost:8080/fourStarts/createFourStarts
Content-Type: application/json

{
  "analys": 90,
  "fart": 85,
  "styrka": 70,
  "klass": 80,
  "prispengar": 120000,
  "kusk": 95,
  "spar": 4
}
###

###
POST http://localhost:8080/travanalys/sendEverything
Content-Type: application/json

{
  "nameOfTrack": "Rövestad",
  "date": "2025-04-21",
  "competitions": [
    {
      "nameOfCompetition": "v75",
      "laps": [
        {
          "nameOfLap": "Lap 5",
          "horses": [
            {
              "nameOfCompleteHorse": "Hoho",
              "fourStarts": {
                "analys": 90,
                "fart": 85,
                "styrka": 70,
                "klass": 80,
                "prispengar": 120,
                "kusk": 95,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "Hehe",
              "fourStarts": {
                "analys": 11,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 125,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "SiSi",
              "fourStarts": {
                "analys": 55,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 1,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "BoBo",
              "fourStarts": {
                "analys": 55,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 3,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "KiKi",
              "fourStarts": {
                "analys": 55,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 2,
                "kusk": 55,
                "spar": 4
              }
            }
          ]
        },
        {
          "nameOfLap": "Lap 6",
          "horses": [
            {
              "nameOfCompleteHorse": "Lill-sången",
              "fourStarts": {
                "analys": 44,
                "fart": 33,
                "styrka": 33,
                "klass": 22,
                "prispengar": 2,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "aw3",
              "fourStarts": {
                "analys": 44,
                "fart": 33,
                "styrka": 33,
                "klass": 55,
                "prispengar": 3,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "hjhj",
              "fourStarts": {
                "analys": 5,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 4,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "awd",
              "fourStarts": {
                "analys": 11,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 2,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "Kekko",
              "fourStarts": {
                "analys": 22,
                "fart": 85,
                "styrka": 33,
                "klass": 55,
                "prispengar": 3,
                "kusk": 55,
                "spar": 4
              }
            }
          ]
        }
      ]
    }
  ]
}

###

###

POST http://localhost:8080/save/system/one
Content-Type: application/json

{
  "rd": "This is the pink beaver from soviet"
}

###

POST http://localhost:8080/save/system/one
Content-Type: text/plain

<?xml version="1.0" encoding="us-ascii"?>
<issuer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="atg_filebetting.xsd" version="1.8.2" schemaversion="ATG File Betting XSD ver 1.8">
<betcoupons>
<v75Coupon couponid="1" date="2025-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="2" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="3" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="4" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="5" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="6" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="7" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="8" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="9" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="10" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="11" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="12" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="13" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="14" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="15" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="16" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="17" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="18" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="19" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="20" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="21" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="22" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="23" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="24" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="25" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="26" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="27" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="28" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="29" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="30" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="31" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="32" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="33" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="34" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="35" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="36" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="37" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="38" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="39" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="40" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="41" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="42" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="43" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="44" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="45" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="46" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="47" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="48" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="49" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="50" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="51" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="52" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="53" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="54" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="55" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="56" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000000000100000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="57" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="58" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="59" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="60" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="61" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="62" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="010000000000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="63" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="64" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="65" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="66" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="67" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="68" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="69" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000100000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="70" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="71" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="72" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="73" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="74" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="75" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="76" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="77" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="78" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="100000000000000" />
</v75Coupon>
<v75Coupon couponid="79" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="80" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="81" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="82" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="83" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="84" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="85" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="86" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="87" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="88" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="89" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="90" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="91" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="92" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="93" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="94" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="95" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="96" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="97" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="98" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="99" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="100" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="101" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="102" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="103" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="104" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="105" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="106" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="107" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="108" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="109" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="110" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="111" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="112" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="113" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="114" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="115" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="116" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="117" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
</betcoupons>
</issuer>

###
PUT http://localhost:8080/update/system/one?id=1
Content-Type: text/plain

<v75Coupon couponid="2" date="2024-12-23">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="010000000000000" />
<leg legno="4" marks="000000000000010" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000010000" />
<leg legno="7" marks="100000000000000" />
</v75Coupon>

###
PUT http://localhost:8080/update/system/one
Content-Type: application/json

{
  "id": 1,
  "rd": "This is the Yellow beaver from soviet"
}

###
GET http://localhost:8080/s1?id=3
Content-Type: application/json
###
GET https://travanalyserver-latest.onrender.com/fourStarts/findData?completeHorseId=1

### GET http://localhost:8080/s1?id=1
GET https://travanalyserver-latest.onrender.com/s1?id=1
Content-Type: text/plain

###
DELETE http://localhost:8080/travanalys/deleteTrackByName?nameOfTrack=Pedro

###

#1 Create Track
POST http://localhost:8080/track/createTrack
Content-Type: application/json

{
  "date": "2024-11-16",
  "nameOfTrack": "Knuthöjden"
}
###
# Assume this Track gets auto-assigned ID 1
###

#2 Create Competition
POST http://localhost:8080/competition/createCompetition
Content-Type: application/json

{
  "nameOfCompetition": "v69",
  "track": {
    "id": 1
  }
}
###
# Assume this Competition gets auto-assigned ID 1
###

#3 Create Lap and Link to Competition
POST http://localhost:8080/lap/createLap
Content-Type: application/json

{
  "nameOfLap": "Lap 1",
  "competition": {
    "id": 1
  }
}
###
# Assume this Lap gets auto-assigned ID 1
###

#4 Create FourStarts
POST http://localhost:8080/fourStarts/createFourStarts
Content-Type: application/json

{
  "analys": 90,
  "fart": 85,
  "styrka": 70,
  "klass": 80,
  "prispengar": 120000,
  "kusk": 95,
  "spar": 4
}
###
# Assume this FourStarts gets auto-assigned ID 101
###

#5 Create CompleteHorse and Link to Lap and FourStarts
POST http://localhost:8080/completeHorse/createCompleteHorse
Content-Type: application/json

{
  "nameOfCompleteHorse": "SuperPisseawd",
  "lap": {
    "id": 1
  },
  "fourStarts": {
    "id": 8
  }
}
###

GET http://localhost:8080/g-login/email1337?email=Simon_nordlund@hotmail.com
Content-Type: application/json

###
GET https://travanalyserver-latest.onrender.com/completeHorse/findByLap?lapId=1
Content-Type: application/json
###

GET https://travanalyserver-latest.onrender.com/g-login/email1337?email=Simon_nordlund@hotmail.com
Content-Type: application/json

###
GET https://travanalyserver-latest.onrender.com/completeHorse/getSkrallar?date=2025-05-03
Content-Type: application/json
###

###SKICKA IN DATA IFRÅN RANK
###GET http://localhost:8080//ranked/print
GET https://travanalyserver-latest.onrender.com/ranked/print
Accept: text/plain
###

### TA BORT LOPP VIA TRACK ID
###DELETE http://localhost:8080/travanalys/deleteTrackById/3
DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackById/3
Content-Type: application/json

###
### TAR BOR VIA ID OCH DATUM JAO
###DELETE http://localhost:8080/travanalys/deleteTrackByNameAndDate?nameOfTrack=Tingsryd&date=2025-05-01
DELETE https://travanalyserver-latest.onrender.com/travanalys/deleteTrackByNameAndDate?nameOfTrack=Tingsryd&date=2025-05-01
Content-Type: application/json

###
GET http://localhost:8080/track/all
Content-Type: application/json
###
### PUT http://localhost:8080/travanalys/sendEverything/1
###PUT https://travanalyserver-latest.onrender.com/travanalys/sendEverything/1
###POST https://travanalyserver-latest.onrender.com/travanalys/sendEverything
###POST http://localhost:8080/travanalys/sendEverything


### POST https://travanalyserver-latest.onrender.com/travanalys/sendEverything
POST http://localhost:8080/travanalys/sendEverything
Content-Type: application/json

{
  "nameOfTrack": "Pickejap",
  "date": "2025-05-04",
  "competitions": [
    {
      "nameOfCompetition": "v69",
      "laps": [
        {
          "nameOfLap": "Lopp 1",
          "horses": [
            {
              "nameOfCompleteHorse": "RoDoSi",
              "numberOfCompleteHorse": 12,
              "fourStarts": {
                "analys": 83,
                "fart": 81,
                "styrka": 70,
                "klass": 75,
                "prispengar": 98,
                "kusk": 73,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "HeNaFa",
              "fourStarts": {
                "analys": 92,
                "fart": 12,
                "styrka": 99,
                "klass": 91,
                "prispengar": 157,
                "kusk": 27,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "KiLu",
              "fourStarts": {
                "analys": 57,
                "fart": 59,
                "styrka": 81,
                "klass": 14,
                "prispengar": 60,
                "kusk": 91,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "NaHeMi",
              "fourStarts": {
                "analys": 74,
                "fart": 25,
                "styrka": 52,
                "klass": 24,
                "prispengar": 66,
                "kusk": 55,
                "spar": 1
              }
            },
            {
              "nameOfCompleteHorse": "LiNa",
              "fourStarts": {
                "analys": 44,
                "fart": 43,
                "styrka": 17,
                "klass": 73,
                "prispengar": 147,
                "kusk": 12,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "LiNaZo",
              "fourStarts": {
                "analys": 59,
                "fart": 72,
                "styrka": 96,
                "klass": 73,
                "prispengar": 100,
                "kusk": 84,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "RoHoDo",
              "fourStarts": {
                "analys": 70,
                "fart": 83,
                "styrka": 51,
                "klass": 86,
                "prispengar": 114,
                "kusk": 15,
                "spar": 8
              }
            },
            {
              "nameOfCompleteHorse": "HeTaKi",
              "fourStarts": {
                "analys": 77,
                "fart": 37,
                "styrka": 39,
                "klass": 17,
                "prispengar": 122,
                "kusk": 45,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "HeBoZo",
              "fourStarts": {
                "analys": 57,
                "fart": 94,
                "styrka": 97,
                "klass": 93,
                "prispengar": 126,
                "kusk": 76,
                "spar": 1
              }
            },
            {
              "nameOfCompleteHorse": "FaRo",
              "fourStarts": {
                "analys": 64,
                "fart": 98,
                "styrka": 60,
                "klass": 82,
                "prispengar": 22,
                "kusk": 39,
                "spar": 3
              }
            },
            {
              "nameOfCompleteHorse": "SiZo",
              "fourStarts": {
                "analys": 70,
                "fart": 10,
                "styrka": 38,
                "klass": 40,
                "prispengar": 102,
                "kusk": 96,
                "spar": 8
              }
            },
            {
              "nameOfCompleteHorse": "LuZo",
              "fourStarts": {
                "analys": 73,
                "fart": 79,
                "styrka": 58,
                "klass": 92,
                "prispengar": 23,
                "kusk": 38,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "DoSiHe",
              "fourStarts": {
                "analys": 59,
                "fart": 72,
                "styrka": 21,
                "klass": 62,
                "prispengar": 27,
                "kusk": 32,
                "spar": 5
              }
            }
          ]
        },
        {
          "nameOfLap": "Lopp 2",
          "horses": [
            {
              "nameOfCompleteHorse": "SiHoFa",
              "fourStarts": {
                "analys": 82,
                "fart": 65,
                "styrka": 47,
                "klass": 79,
                "prispengar": 81,
                "kusk": 79,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "LuLu",
              "fourStarts": {
                "analys": 64,
                "fart": 63,
                "styrka": 11,
                "klass": 80,
                "prispengar": 95,
                "kusk": 76,
                "spar": 8
              }
            },
            {
              "nameOfCompleteHorse": "DoDo",
              "fourStarts": {
                "analys": 43,
                "fart": 22,
                "styrka": 45,
                "klass": 57,
                "prispengar": 6,
                "kusk": 65,
                "spar": 8
              }
            },
            {
              "nameOfCompleteHorse": "FaHo",
              "fourStarts": {
                "analys": 19,
                "fart": 13,
                "styrka": 59,
                "klass": 97,
                "prispengar": 196,
                "kusk": 45,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "MiBoKi",
              "fourStarts": {
                "analys": 34,
                "fart": 32,
                "styrka": 63,
                "klass": 69,
                "prispengar": 91,
                "kusk": 16,
                "spar": 1
              }
            },
            {
              "nameOfCompleteHorse": "BoZoTa",
              "fourStarts": {
                "analys": 26,
                "fart": 81,
                "styrka": 23,
                "klass": 59,
                "prispengar": 57,
                "kusk": 83,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "NaDoMi",
              "fourStarts": {
                "analys": 17,
                "fart": 87,
                "styrka": 14,
                "klass": 80,
                "prispengar": 49,
                "kusk": 99,
                "spar": 3
              }
            },
            {
              "nameOfCompleteHorse": "HoLi",
              "fourStarts": {
                "analys": 69,
                "fart": 52,
                "styrka": 19,
                "klass": 72,
                "prispengar": 87,
                "kusk": 42,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "NaHeZo",
              "fourStarts": {
                "analys": 91,
                "fart": 66,
                "styrka": 21,
                "klass": 19,
                "prispengar": 103,
                "kusk": 15,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "BoDo",
              "fourStarts": {
                "analys": 28,
                "fart": 54,
                "styrka": 14,
                "klass": 44,
                "prispengar": 151,
                "kusk": 70,
                "spar": 1
              }
            },
            {
              "nameOfCompleteHorse": "DoHoMi",
              "fourStarts": {
                "analys": 69,
                "fart": 21,
                "styrka": 86,
                "klass": 93,
                "prispengar": 107,
                "kusk": 28,
                "spar": 6
              }
            }
          ]
        },
        {
          "nameOfLap": "Lopp 3",
          "horses": [
            {
              "nameOfCompleteHorse": "LuTaHe",
              "fourStarts": {
                "analys": 53,
                "fart": 42,
                "styrka": 57,
                "klass": 89,
                "prispengar": 71,
                "kusk": 82,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "ZoDo",
              "fourStarts": {
                "analys": 93,
                "fart": 44,
                "styrka": 56,
                "klass": 60,
                "prispengar": 77,
                "kusk": 27,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "TaZo",
              "fourStarts": {
                "analys": 35,
                "fart": 100,
                "styrka": 50,
                "klass": 99,
                "prispengar": 12,
                "kusk": 69,
                "spar": 3
              }
            },
            {
              "nameOfCompleteHorse": "LuSi",
              "fourStarts": {
                "analys": 91,
                "fart": 77,
                "styrka": 35,
                "klass": 76,
                "prispengar": 154,
                "kusk": 99,
                "spar": 1
              }
            },
            {
              "nameOfCompleteHorse": "KiLi",
              "fourStarts": {
                "analys": 85,
                "fart": 20,
                "styrka": 54,
                "klass": 44,
                "prispengar": 116,
                "kusk": 41,
                "spar": 8
              }
            },
            {
              "nameOfCompleteHorse": "HoFa",
              "fourStarts": {
                "analys": 80,
                "fart": 10,
                "styrka": 14,
                "klass": 68,
                "prispengar": 64,
                "kusk": 20,
                "spar": 3
              }
            },
            {
              "nameOfCompleteHorse": "BoFa",
              "fourStarts": {
                "analys": 57,
                "fart": 53,
                "styrka": 64,
                "klass": 62,
                "prispengar": 82,
                "kusk": 17,
                "spar": 3
              }
            },
            {
              "nameOfCompleteHorse": "ZoLu",
              "fourStarts": {
                "analys": 11,
                "fart": 95,
                "styrka": 76,
                "klass": 54,
                "prispengar": 150,
                "kusk": 16,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "HeDoHo",
              "fourStarts": {
                "analys": 34,
                "fart": 67,
                "styrka": 41,
                "klass": 90,
                "prispengar": 48,
                "kusk": 29,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "RoDoKi",
              "fourStarts": {
                "analys": 68,
                "fart": 11,
                "styrka": 10,
                "klass": 95,
                "prispengar": 130,
                "kusk": 44,
                "spar": 3
              }
            },
            {
              "nameOfCompleteHorse": "LiHe",
              "fourStarts": {
                "analys": 97,
                "fart": 21,
                "styrka": 27,
                "klass": 11,
                "prispengar": 143,
                "kusk": 51,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "ZoLiFa",
              "fourStarts": {
                "analys": 16,
                "fart": 31,
                "styrka": 44,
                "klass": 76,
                "prispengar": 118,
                "kusk": 34,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "MiHo",
              "fourStarts": {
                "analys": 55,
                "fart": 92,
                "styrka": 80,
                "klass": 74,
                "prispengar": 55,
                "kusk": 34,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "DoRoLi",
              "fourStarts": {
                "analys": 14,
                "fart": 51,
                "styrka": 51,
                "klass": 82,
                "prispengar": 33,
                "kusk": 90,
                "spar": 1
              }
            }
          ]
        },
        {
          "nameOfLap": "Lopp 4",
          "horses": [
            {
              "nameOfCompleteHorse": "LiFa",
              "fourStarts": {
                "analys": 79,
                "fart": 52,
                "styrka": 67,
                "klass": 78,
                "prispengar": 133,
                "kusk": 25,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "KiRo",
              "fourStarts": {
                "analys": 54,
                "fart": 20,
                "styrka": 50,
                "klass": 44,
                "prispengar": 19,
                "kusk": 77,
                "spar": 1
              }
            },
            {
              "nameOfCompleteHorse": "RoMi",
              "fourStarts": {
                "analys": 11,
                "fart": 15,
                "styrka": 52,
                "klass": 28,
                "prispengar": 174,
                "kusk": 84,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "HoLi",
              "fourStarts": {
                "analys": 40,
                "fart": 33,
                "styrka": 22,
                "klass": 49,
                "prispengar": 142,
                "kusk": 72,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "HeHo",
              "fourStarts": {
                "analys": 57,
                "fart": 34,
                "styrka": 36,
                "klass": 15,
                "prispengar": 105,
                "kusk": 21,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "RoRoNa",
              "fourStarts": {
                "analys": 81,
                "fart": 27,
                "styrka": 20,
                "klass": 55,
                "prispengar": 91,
                "kusk": 27,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "KiHo",
              "fourStarts": {
                "analys": 80,
                "fart": 66,
                "styrka": 35,
                "klass": 64,
                "prispengar": 181,
                "kusk": 14,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "TaHeFa",
              "fourStarts": {
                "analys": 82,
                "fart": 84,
                "styrka": 86,
                "klass": 17,
                "prispengar": 196,
                "kusk": 57,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "SiDo",
              "fourStarts": {
                "analys": 21,
                "fart": 93,
                "styrka": 58,
                "klass": 92,
                "prispengar": 122,
                "kusk": 44,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "ZoMiLu",
              "fourStarts": {
                "analys": 40,
                "fart": 54,
                "styrka": 48,
                "klass": 32,
                "prispengar": 130,
                "kusk": 95,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "FaRoZo",
              "fourStarts": {
                "analys": 23,
                "fart": 51,
                "styrka": 61,
                "klass": 72,
                "prispengar": 189,
                "kusk": 44,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "DoMiHo",
              "fourStarts": {
                "analys": 61,
                "fart": 90,
                "styrka": 98,
                "klass": 43,
                "prispengar": 181,
                "kusk": 34,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "NaZoMi",
              "fourStarts": {
                "analys": 32,
                "fart": 59,
                "styrka": 63,
                "klass": 31,
                "prispengar": 158,
                "kusk": 50,
                "spar": 1
              }
            }
          ]
        },
        {
          "nameOfLap": "Lopp 5",
          "horses": [
            {
              "nameOfCompleteHorse": "DoHo",
              "fourStarts": {
                "analys": 18,
                "fart": 65,
                "styrka": 67,
                "klass": 87,
                "prispengar": 166,
                "kusk": 95,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "SiBo",
              "fourStarts": {
                "analys": 95,
                "fart": 73,
                "styrka": 83,
                "klass": 49,
                "prispengar": 169,
                "kusk": 19,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "SiLuTa",
              "fourStarts": {
                "analys": 57,
                "fart": 100,
                "styrka": 87,
                "klass": 82,
                "prispengar": 169,
                "kusk": 100,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "LuDo",
              "fourStarts": {
                "analys": 83,
                "fart": 63,
                "styrka": 10,
                "klass": 54,
                "prispengar": 127,
                "kusk": 85,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "HeLiZo",
              "fourStarts": {
                "analys": 92,
                "fart": 30,
                "styrka": 62,
                "klass": 34,
                "prispengar": 156,
                "kusk": 73,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "LuRoLu",
              "fourStarts": {
                "analys": 15,
                "fart": 53,
                "styrka": 41,
                "klass": 11,
                "prispengar": 36,
                "kusk": 53,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "KiFaSi",
              "fourStarts": {
                "analys": 59,
                "fart": 36,
                "styrka": 34,
                "klass": 33,
                "prispengar": 163,
                "kusk": 32,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "KiLuDo",
              "fourStarts": {
                "analys": 17,
                "fart": 88,
                "styrka": 16,
                "klass": 14,
                "prispengar": 175,
                "kusk": 87,
                "spar": 3
              }
            },
            {
              "nameOfCompleteHorse": "BoBoMi",
              "fourStarts": {
                "analys": 17,
                "fart": 75,
                "styrka": 76,
                "klass": 87,
                "prispengar": 114,
                "kusk": 50,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "KiDoFa",
              "fourStarts": {
                "analys": 60,
                "fart": 84,
                "styrka": 98,
                "klass": 74,
                "prispengar": 161,
                "kusk": 29,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "RoHe",
              "fourStarts": {
                "analys": 90,
                "fart": 92,
                "styrka": 50,
                "klass": 91,
                "prispengar": 144,
                "kusk": 94,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "LiTaTa",
              "fourStarts": {
                "analys": 25,
                "fart": 62,
                "styrka": 65,
                "klass": 48,
                "prispengar": 85,
                "kusk": 87,
                "spar": 7
              }
            }
          ]
        },
        {
          "nameOfLap": "Lopp 6",
          "horses": [
            {
              "nameOfCompleteHorse": "BoMiTa",
              "fourStarts": {
                "analys": 94,
                "fart": 87,
                "styrka": 15,
                "klass": 62,
                "prispengar": 50,
                "kusk": 31,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "LuFa",
              "fourStarts": {
                "analys": 71,
                "fart": 83,
                "styrka": 53,
                "klass": 49,
                "prispengar": 195,
                "kusk": 32,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "SiKiNa",
              "fourStarts": {
                "analys": 47,
                "fart": 71,
                "styrka": 92,
                "klass": 98,
                "prispengar": 21,
                "kusk": 87,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "LuNa",
              "fourStarts": {
                "analys": 87,
                "fart": 66,
                "styrka": 40,
                "klass": 52,
                "prispengar": 123,
                "kusk": 68,
                "spar": 1
              }
            },
            {
              "nameOfCompleteHorse": "KiTa",
              "fourStarts": {
                "analys": 87,
                "fart": 78,
                "styrka": 69,
                "klass": 16,
                "prispengar": 101,
                "kusk": 57,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "HeHe",
              "fourStarts": {
                "analys": 37,
                "fart": 39,
                "styrka": 82,
                "klass": 48,
                "prispengar": 197,
                "kusk": 53,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "SiHo",
              "fourStarts": {
                "analys": 94,
                "fart": 73,
                "styrka": 70,
                "klass": 16,
                "prispengar": 84,
                "kusk": 31,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "HoFaDo",
              "fourStarts": {
                "analys": 26,
                "fart": 30,
                "styrka": 87,
                "klass": 55,
                "prispengar": 125,
                "kusk": 36,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "LuTaDo",
              "fourStarts": {
                "analys": 28,
                "fart": 37,
                "styrka": 64,
                "klass": 76,
                "prispengar": 34,
                "kusk": 86,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "MiKi",
              "fourStarts": {
                "analys": 74,
                "fart": 56,
                "styrka": 52,
                "klass": 13,
                "prispengar": 20,
                "kusk": 26,
                "spar": 4
              }
            }
          ]
        },
        {
          "nameOfLap": "Lopp 7",
          "horses": [
            {
              "nameOfCompleteHorse": "FaNa",
              "fourStarts": {
                "analys": 59,
                "fart": 88,
                "styrka": 62,
                "klass": 51,
                "prispengar": 162,
                "kusk": 91,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "FaDo",
              "fourStarts": {
                "analys": 43,
                "fart": 28,
                "styrka": 11,
                "klass": 92,
                "prispengar": 54,
                "kusk": 71,
                "spar": 1
              }
            },
            {
              "nameOfCompleteHorse": "BoNa",
              "fourStarts": {
                "analys": 32,
                "fart": 97,
                "styrka": 100,
                "klass": 52,
                "prispengar": 41,
                "kusk": 15,
                "spar": 8
              }
            },
            {
              "nameOfCompleteHorse": "DoTaTa",
              "fourStarts": {
                "analys": 98,
                "fart": 80,
                "styrka": 88,
                "klass": 39,
                "prispengar": 89,
                "kusk": 18,
                "spar": 3
              }
            },
            {
              "nameOfCompleteHorse": "LiDo",
              "fourStarts": {
                "analys": 93,
                "fart": 61,
                "styrka": 74,
                "klass": 70,
                "prispengar": 112,
                "kusk": 20,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "DoLuSi",
              "fourStarts": {
                "analys": 40,
                "fart": 76,
                "styrka": 18,
                "klass": 49,
                "prispengar": 69,
                "kusk": 88,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "FaSi",
              "fourStarts": {
                "analys": 56,
                "fart": 64,
                "styrka": 20,
                "klass": 42,
                "prispengar": 37,
                "kusk": 64,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "HeMi",
              "fourStarts": {
                "analys": 79,
                "fart": 49,
                "styrka": 24,
                "klass": 68,
                "prispengar": 86,
                "kusk": 62,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "DoTa",
              "fourStarts": {
                "analys": 50,
                "fart": 72,
                "styrka": 65,
                "klass": 72,
                "prispengar": 103,
                "kusk": 34,
                "spar": 8
              }
            },
            {
              "nameOfCompleteHorse": "FaHo",
              "fourStarts": {
                "analys": 71,
                "fart": 48,
                "styrka": 67,
                "klass": 33,
                "prispengar": 156,
                "kusk": 85,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "NaHoSi",
              "fourStarts": {
                "analys": 31,
                "fart": 89,
                "styrka": 72,
                "klass": 43,
                "prispengar": 81,
                "kusk": 30,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "DoHo",
              "fourStarts": {
                "analys": 37,
                "fart": 62,
                "styrka": 67,
                "klass": 19,
                "prispengar": 135,
                "kusk": 33,
                "spar": 5
              }
            }
          ]
        },
        {
          "nameOfLap": "Lopp 8",
          "horses": [
            {
              "nameOfCompleteHorse": "LuHeDo",
              "fourStarts": {
                "analys": 60,
                "fart": 38,
                "styrka": 100,
                "klass": 73,
                "prispengar": 45,
                "kusk": 35,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "LiNa",
              "fourStarts": {
                "analys": 13,
                "fart": 38,
                "styrka": 79,
                "klass": 89,
                "prispengar": 56,
                "kusk": 33,
                "spar": 1
              }
            },
            {
              "nameOfCompleteHorse": "DoZoLu",
              "fourStarts": {
                "analys": 16,
                "fart": 43,
                "styrka": 55,
                "klass": 34,
                "prispengar": 169,
                "kusk": 21,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "BoHoZo",
              "fourStarts": {
                "analys": 88,
                "fart": 95,
                "styrka": 46,
                "klass": 97,
                "prispengar": 104,
                "kusk": 95,
                "spar": 3
              }
            },
            {
              "nameOfCompleteHorse": "FaKi",
              "fourStarts": {
                "analys": 74,
                "fart": 95,
                "styrka": 70,
                "klass": 84,
                "prispengar": 142,
                "kusk": 30,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "KiSi",
              "fourStarts": {
                "analys": 11,
                "fart": 84,
                "styrka": 63,
                "klass": 73,
                "prispengar": 117,
                "kusk": 13,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "SiSiHo",
              "fourStarts": {
                "analys": 70,
                "fart": 82,
                "styrka": 56,
                "klass": 85,
                "prispengar": 99,
                "kusk": 33,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "RoTaNa",
              "fourStarts": {
                "analys": 56,
                "fart": 34,
                "styrka": 91,
                "klass": 33,
                "prispengar": 69,
                "kusk": 58,
                "spar": 8
              }
            },
            {
              "nameOfCompleteHorse": "LuLu",
              "fourStarts": {
                "analys": 93,
                "fart": 11,
                "styrka": 88,
                "klass": 55,
                "prispengar": 60,
                "kusk": 27,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "DoMiBo",
              "fourStarts": {
                "analys": 89,
                "fart": 90,
                "styrka": 36,
                "klass": 51,
                "prispengar": 128,
                "kusk": 56,
                "spar": 8
              }
            },
            {
              "nameOfCompleteHorse": "MiLiDo",
              "fourStarts": {
                "analys": 78,
                "fart": 50,
                "styrka": 98,
                "klass": 68,
                "prispengar": 172,
                "kusk": 45,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "FaSiSi",
              "fourStarts": {
                "analys": 78,
                "fart": 100,
                "styrka": 59,
                "klass": 13,
                "prispengar": 20,
                "kusk": 29,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "KiHe",
              "fourStarts": {
                "analys": 53,
                "fart": 40,
                "styrka": 85,
                "klass": 55,
                "prispengar": 136,
                "kusk": 70,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "SiHoSi",
              "fourStarts": {
                "analys": 91,
                "fart": 69,
                "styrka": 67,
                "klass": 12,
                "prispengar": 163,
                "kusk": 98,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "RoHeHo",
              "fourStarts": {
                "analys": 65,
                "fart": 61,
                "styrka": 83,
                "klass": 91,
                "prispengar": 122,
                "kusk": 76,
                "spar": 7
              }
            }
          ]
        },
        {
          "nameOfLap": "Lopp 9",
          "horses": [
            {
              "nameOfCompleteHorse": "KiRo",
              "fourStarts": {
                "analys": 53,
                "fart": 38,
                "styrka": 62,
                "klass": 72,
                "prispengar": 39,
                "kusk": 47,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "RoDoKi",
              "fourStarts": {
                "analys": 18,
                "fart": 96,
                "styrka": 80,
                "klass": 13,
                "prispengar": 123,
                "kusk": 49,
                "spar": 7
              }
            },
            {
              "nameOfCompleteHorse": "RoTaHe",
              "fourStarts": {
                "analys": 63,
                "fart": 81,
                "styrka": 91,
                "klass": 87,
                "prispengar": 44,
                "kusk": 73,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "SiFaKi",
              "fourStarts": {
                "analys": 60,
                "fart": 23,
                "styrka": 99,
                "klass": 87,
                "prispengar": 70,
                "kusk": 78,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "KiRoLu",
              "fourStarts": {
                "analys": 32,
                "fart": 62,
                "styrka": 71,
                "klass": 76,
                "prispengar": 193,
                "kusk": 67,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "ZoTaKi",
              "fourStarts": {
                "analys": 55,
                "fart": 15,
                "styrka": 48,
                "klass": 95,
                "prispengar": 51,
                "kusk": 13,
                "spar": 1
              }
            },
            {
              "nameOfCompleteHorse": "NaLiBo",
              "fourStarts": {
                "analys": 97,
                "fart": 54,
                "styrka": 56,
                "klass": 86,
                "prispengar": 83,
                "kusk": 83,
                "spar": 6
              }
            },
            {
              "nameOfCompleteHorse": "HoSiSi",
              "fourStarts": {
                "analys": 75,
                "fart": 97,
                "styrka": 60,
                "klass": 27,
                "prispengar": 48,
                "kusk": 47,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "LuBoTa",
              "fourStarts": {
                "analys": 93,
                "fart": 65,
                "styrka": 63,
                "klass": 61,
                "prispengar": 125,
                "kusk": 25,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "DoLi",
              "fourStarts": {
                "analys": 66,
                "fart": 88,
                "styrka": 55,
                "klass": 62,
                "prispengar": 133,
                "kusk": 36,
                "spar": 3
              }
            },
            {
              "nameOfCompleteHorse": "LuFa",
              "fourStarts": {
                "analys": 59,
                "fart": 35,
                "styrka": 76,
                "klass": 83,
                "prispengar": 148,
                "kusk": 22,
                "spar": 1
              }
            },
            {
              "nameOfCompleteHorse": "NaNaBo",
              "fourStarts": {
                "analys": 91,
                "fart": 82,
                "styrka": 91,
                "klass": 11,
                "prispengar": 15,
                "kusk": 12,
                "spar": 8
              }
            },
            {
              "nameOfCompleteHorse": "LiRoTa",
              "fourStarts": {
                "analys": 100,
                "fart": 34,
                "styrka": 49,
                "klass": 33,
                "prispengar": 197,
                "kusk": 79,
                "spar": 6
              }
            }
          ]
        },
        {
          "nameOfLap": "Lopp 10",
          "horses": [
            {
              "nameOfCompleteHorse": "NaKiLu",
              "fourStarts": {
                "analys": 15,
                "fart": 32,
                "styrka": 10,
                "klass": 85,
                "prispengar": 156,
                "kusk": 67,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "LuFa",
              "fourStarts": {
                "analys": 33,
                "fart": 46,
                "styrka": 93,
                "klass": 85,
                "prispengar": 188,
                "kusk": 100,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "LiBo",
              "fourStarts": {
                "analys": 38,
                "fart": 20,
                "styrka": 31,
                "klass": 83,
                "prispengar": 121,
                "kusk": 33,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "KiHo",
              "fourStarts": {
                "analys": 71,
                "fart": 85,
                "styrka": 79,
                "klass": 95,
                "prispengar": 173,
                "kusk": 51,
                "spar": 3
              }
            },
            {
              "nameOfCompleteHorse": "HeLu",
              "fourStarts": {
                "analys": 91,
                "fart": 12,
                "styrka": 82,
                "klass": 84,
                "prispengar": 103,
                "kusk": 59,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "ZoLu",
              "fourStarts": {
                "analys": 39,
                "fart": 86,
                "styrka": 76,
                "klass": 83,
                "prispengar": 131,
                "kusk": 59,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "NaRoNa",
              "fourStarts": {
                "analys": 100,
                "fart": 96,
                "styrka": 31,
                "klass": 83,
                "prispengar": 144,
                "kusk": 47,
                "spar": 3
              }
            },
            {
              "nameOfCompleteHorse": "LiLuLi",
              "fourStarts": {
                "analys": 90,
                "fart": 43,
                "styrka": 15,
                "klass": 10,
                "prispengar": 19,
                "kusk": 46,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "SiSiSi",
              "fourStarts": {
                "analys": 55,
                "fart": 42,
                "styrka": 41,
                "klass": 97,
                "prispengar": 84,
                "kusk": 33,
                "spar": 8
              }
            },
            {
              "nameOfCompleteHorse": "SiTa",
              "fourStarts": {
                "analys": 72,
                "fart": 20,
                "styrka": 61,
                "klass": 13,
                "prispengar": 199,
                "kusk": 31,
                "spar": 1
              }
            },
            {
              "nameOfCompleteHorse": "DoHeLi",
              "fourStarts": {
                "analys": 93,
                "fart": 13,
                "styrka": 76,
                "klass": 63,
                "prispengar": 78,
                "kusk": 18,
                "spar": 5
              }
            },
            {
              "nameOfCompleteHorse": "KiDoHe",
              "fourStarts": {
                "analys": 23,
                "fart": 94,
                "styrka": 71,
                "klass": 21,
                "prispengar": 129,
                "kusk": 39,
                "spar": 2
              }
            },
            {
              "nameOfCompleteHorse": "SiFa",
              "fourStarts": {
                "analys": 82,
                "fart": 86,
                "styrka": 69,
                "klass": 50,
                "prispengar": 121,
                "kusk": 59,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "MiHe",
              "fourStarts": {
                "analys": 85,
                "fart": 61,
                "styrka": 94,
                "klass": 59,
                "prispengar": 15,
                "kusk": 41,
                "spar": 5
              }
            }
          ]
        }
      ]
    }
  ]
}




