POST http://localhost:8080/radar/store/single
Content-Type: application/json

{
  "id": 26,
  "name": "MissSpeedy",
  "valueOne": 10,
  "valueTwo": 20,
  "valueThree": 30,
  "valueFour": 40,
  "valueFive": 50
}

###

POST http://localhost:8080/api/horses/send
Content-Type: application/json

{
 "name": "SpeedyVonPedro"
}

###

DELETE http://localhost:8080/api/horses/delete?horseId=31

###



###
POST http://localhost:8080/track/createTrack
Content-Type: application/json

{
  "date": "2024-11-20",
  "nameOfTrack": "Romme"
}
###

###
POST http://localhost:8080/competition/createCompetition
Content-Type: application/json

{
  "nameOfCompetition": "My Competition"
}
###

###
POST http://localhost:8080/lap/createLap
Content-Type: application/json

{
  "nameOfLap": "Knuthöjden",
  "competition": {
    "id": 1
  }
}
###

###
POST http://localhost:8080/completeHorse/createCompleteHorse
Content-Type: application/json

{
  "nameOfCompleteHorse": "Champion Horse",
  "lap": {
    "id": 1
  },
  "fourStarts": {
    "id": 101
  }
}

###

###
POST http://localhost:8080/fourStarts/createFourStarts
Content-Type: application/json

{
  "analys": 90,
  "fart": 85,
  "styrka": 70,
  "klass": 80,
  "prispengar": 120000,
  "kusk": 95,
  "spar": 4
}
###

###
POST http://localhost:8080/travanalys/sendEverything
Content-Type: application/json

{
  "nameOfTrack": "ok",
  "date": "2024-11-21",
  "competitions": [
    {
      "nameOfCompetition": "v75",
      "laps": [
        {
          "nameOfLap": "Lap 1",
          "horses": [
            {
              "nameOfCompleteHorse": "Apa",
              "fourStarts": {
                "analys": 90,
                "fart": 85,
                "styrka": 70,
                "klass": 80,
                "prispengar": 120,
                "kusk": 95,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "bbbb",
              "fourStarts": {
                "analys": 11,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 125,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "aaa",
              "fourStarts": {
                "analys": 55,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 1,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "peppe",
              "fourStarts": {
                "analys": 55,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 3,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "awd123",
              "fourStarts": {
                "analys": 55,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 2,
                "kusk": 55,
                "spar": 4
              }
            }
          ]
        },
        {
          "nameOfLap": "Lap 2",
          "horses": [
            {
              "nameOfCompleteHorse": "Lill-sången",
              "fourStarts": {
                "analys": 44,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 2,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "aw3",
              "fourStarts": {
                "analys": 44,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 3,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "123awd",
              "fourStarts": {
                "analys": 33,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 4,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "awd",
              "fourStarts": {
                "analys": 11,
                "fart": 85,
                "styrka": 33,
                "klass": 80,
                "prispengar": 2,
                "kusk": 55,
                "spar": 4
              }
            },
            {
              "nameOfCompleteHorse": "Kekko",
              "fourStarts": {
                "analys": 22,
                "fart": 85,
                "styrka": 33,
                "klass": 55,
                "prispengar": 3,
                "kusk": 55,
                "spar": 4
              }
            }
          ]
        }
      ]
    }
  ]
}

###


###

###

POST http://localhost:8080/save/system/one
Content-Type: application/json

{
  "rd": "This is the pink beaver from soviet"
}

###

POST http://localhost:8080/save/system/one
Content-Type: text/plain

<?xml version="1.0" encoding="us-ascii"?>
<issuer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="atg_filebetting.xsd" version="1.8.2" schemaversion="ATG File Betting XSD ver 1.8">
<betcoupons>
<v75Coupon couponid="1" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="2" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="3" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="4" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="5" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="6" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="7" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="8" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="9" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="10" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="11" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="12" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="13" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="14" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="15" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="16" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="17" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="18" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="19" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="20" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="21" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="22" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="23" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="24" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="25" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="26" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="27" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="28" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="29" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="30" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="31" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="32" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="33" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="34" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="35" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="36" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="37" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="38" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="39" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="40" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="41" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="42" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="43" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="44" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="45" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="46" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="47" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="48" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="49" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="50" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="51" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="52" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="53" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="54" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="55" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000001000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="56" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="000000000100000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="57" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="58" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="59" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="60" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="61" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="62" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="010000000000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="63" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="64" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="65" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="66" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="67" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="68" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="69" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000100000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="70" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="71" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="72" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="73" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="74" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="75" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="76" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="77" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="78" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="100000000000000" />
</v75Coupon>
<v75Coupon couponid="79" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="80" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="81" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="82" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="83" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="84" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="85" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="86" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="87" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="88" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="89" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="90" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="91" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="92" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="93" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="94" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="95" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="96" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="97" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="98" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="99" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000010000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="100" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="101" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="102" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="103" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="104" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="010000000000000" />
</v75Coupon>
<v75Coupon couponid="105" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="106" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000000010" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="107" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="108" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="109" date="2024-12-21">
<leg legno="1" marks="100000000000000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000010000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="110" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="111" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000000100000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="112" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="113" date="2024-12-21">
<leg legno="1" marks="000000000010000" />
<leg legno="2" marks="000000010000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="114" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000001000000000" />
</v75Coupon>
<v75Coupon couponid="115" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000100000000000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="116" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000000000010000" />
<leg legno="3" marks="001000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
<v75Coupon couponid="117" date="2024-12-21">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="100000000000000" />
<leg legno="4" marks="000000000100000" />
<leg legno="5" marks="010000000000000" />
<leg legno="6" marks="000000010000000" />
<leg legno="7" marks="000010000000000" />
</v75Coupon>
</betcoupons>
</issuer>

###
PUT http://localhost:8080/update/system/one?id=1
Content-Type: text/plain

<v75Coupon couponid="2" date="2024-12-23">
<leg legno="1" marks="000000000001000" />
<leg legno="2" marks="000010000000000" />
<leg legno="3" marks="010000000000000" />
<leg legno="4" marks="000000000000010" />
<leg legno="5" marks="000000001000000" />
<leg legno="6" marks="000000000010000" />
<leg legno="7" marks="100000000000000" />
</v75Coupon>

###
PUT http://localhost:8080/update/system/one
Content-Type: application/json

{
  "id": 1,
  "rd": "This is the Yellow beaver from soviet"
}

###
GET http://localhost:8080/s1?id=3
Content-Type: application/json

###

GET http://localhost:8080/s1?id=1
Content-Type: text/plain

###
DELETE http://localhost:8080/travanalys/deleteTrackByName?nameOfTrack=Pedro

###

#1 Create Track
POST http://localhost:8080/track/createTrack
Content-Type: application/json

{
  "date": "2024-11-16",
  "nameOfTrack": "Knuthöjden"
}
###
# Assume this Track gets auto-assigned ID 1
###

#2 Create Competition
POST http://localhost:8080/competition/createCompetition
Content-Type: application/json

{
  "nameOfCompetition": "v69",
  "track": {
    "id": 1
  }
}
###
# Assume this Competition gets auto-assigned ID 1
###

#3 Create Lap and Link to Competition
POST http://localhost:8080/lap/createLap
Content-Type: application/json

{
  "nameOfLap": "Lap 1",
  "competition": {
    "id": 1
  }
}
###
# Assume this Lap gets auto-assigned ID 1
###

#4 Create FourStarts
POST http://localhost:8080/fourStarts/createFourStarts
Content-Type: application/json

{
  "analys": 90,
  "fart": 85,
  "styrka": 70,
  "klass": 80,
  "prispengar": 120000,
  "kusk": 95,
  "spar": 4
}
###
# Assume this FourStarts gets auto-assigned ID 101
###

#5 Create CompleteHorse and Link to Lap and FourStarts
POST http://localhost:8080/completeHorse/createCompleteHorse
Content-Type: application/json

{
  "nameOfCompleteHorse": "SuperPisseawd",
  "lap": {
    "id": 1
  },
  "fourStarts": {
    "id": 8
  }
}
###

GET http://localhost:8080/g-login/email1337?email=Simon_nordlund@hotmail.com
Content-Type: application/json

###

GET https://travanalyserver-latest.onrender.com/g-login/email1337?email=Simon_nordlund@hotmail.com
Content-Type: application/json




