#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travanalys
#spring.datasource.username=travanalys_admin
#spring.datasource.password=password

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.security.oauth2.client.registration.github.client-id=Ov23liRt5luR4fxmgOs1
spring.security.oauth2.client.registration.github.client-secret=6e2297d7bf603086139bd86568dc86facb76c20f

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update