#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travanalys
#spring.datasource.username=travanalys_admin
#spring.datasource.password=password

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
##Kan använda denna för att droppa DB i molnet med typ create-drop antar jag?
## Kan också använda truncate i varje tabell i guess. det ska vara update vid DEPLOY!

frontend.url=${LOGIN_URL}

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID_G}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET_G}
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email

# Ensure cookies work in production
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None
